{
    "name": "curso-platzi-react-avanzado",
    "version": "1.0.0",
    "description": "¡Sígueme en Youtube! https://www.youtube.com/midudev",
    "main": "index.js",
    "scripts": {
        "now-build": "npm run build",
        "build": "webpack",
        "lint": "standard",
        "dev": "webpack-dev-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/midudev/curso-platzi-react-avanzado.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/midudev/curso-platzi-react-avanzado/issues"
    },
    "homepage": "https://github.com/midudev/curso-platzi-react-avanzado#readme",
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "webpack": "^4.44.0",
        "wepack-cli": "0.0.1-security"
    },
    "standard": {
        "ignore": [
            "/api/**"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "html-webpack-plugin": "^4.3.0",
        "standard": "^14.3.4",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "eslintConfig": {
        "extends": [
            "./node_modules/standard/eslintrc.json"
        ]
    }
}
